# jtem-halfedgetools

./: .classpath  .gitignore  .project  LICENSE.txt  Makefile  README.txt  build.exclude  build.xml  default.properties  dependencies.txt  javadoc-style.css  releasenotes.txt  sdfsdf.jrw  test.jrw  updateDependencies.xml
src-defect/: HalfedgeSubdivisonPlugin.java
src-test/de/jtem/halfedge/functional/: FunctionalTest.java  HasPosition.java  MyDomainValue.java  MyEnergy.java  MyGradient.java  MyHessian.java
src-test/de/jtem/halfedge/jreality/: GenericTest.java
src-test/de/jtem/halfedgetools/adapter/: AdaperSetTest.java
src-test/de/jtem/halfedgetools/algorithm/simplification/: GarlandHeckbertTest.java
src-test/de/jtem/halfedgetools/algorithm/triangulation/: TriangulatorTest.java
src-test/de/jtem/halfedgetools/bsp/: KdTreeTest.java
src-test/de/jtem/halfedgetools/functional/: FunctionalTest.java  FunctionalTestData.java  HasPosition.java  MyDomainValue.java  MyEnergy.java  MyGradient.java  MyHessian.java
src-test/de/jtem/halfedgetools/functional/circlepattern/: CPEuclideanFunctionalTest.java
src-test/de/jtem/halfedgetools/functional/edgelength/: EdgeLengthFunctionalTest.java
src-test/de/jtem/halfedgetools/functional/electrostatic/: ElectrostaticFunctionalTest.java
src-test/de/jtem/halfedgetools/functional/formfinding/: GravitySpringFunctionalTest.java
src-test/de/jtem/halfedgetools/jreality/: GenericTest.java  TestConverterJR2Heds.java
src-test/de/jtem/halfedgetools/nurbs/: IntegralCurvesTest.java  IntersectionTests.java  testSegments.xml
src-test/de/jtem/halfedgetools/symmetry2/: QuotientMeshUtilityTest.java
src/de/jtem/halfedgetools/: JRHalfedgeViewer.java  package-info.java
src/de/jtem/halfedgetools/adapter/: AbstractAdapter.java  AbstractTypedAdapter.java  Adapter.java  AdapterException.java  AdapterSet.java  AdapterType.java  Bundle.java  Calculator.java  CalculatorException.java  CalculatorSet.java  CircumCenterAdapter.java  GaussCurvatureAdapter.java  Parameter.java  TriangleVolumeAdapter.java  TypedAdapterSet.java  UndirectedEdgeIndex.java
src/de/jtem/halfedgetools/algorithm/: Coord3DAdapter.java  Edge3DAdapter.java  Normal3DAdapter.java  ProgressNotifier.java
src/de/jtem/halfedgetools/bsp/: KdPQueue.java  KdTree.java  KdUtility.java
src/de/jtem/halfedgetools/dec/: DiscreteDifferentialOperators.java  VectorFieldMapAdapter.java
src/de/jtem/halfedgetools/functional/: AbstractFunctional.java  DomainValue.java  Energy.java  Functional.java  FunctionalUtils.java  Gradient.java  Hessian.java  LaplaceOperator.java
src/de/jtem/halfedgetools/image/: ImageHook.java
src/de/jtem/halfedgetools/io/: ExportOptions.java  HalfedgeIO.java  NurbsIO.java
src/de/jtem/halfedgetools/jreality/: Bundle.java  ConverterHds2Ifs.java  ConverterHeds2JR.java  ConverterJR2Heds.java
src/de/jtem/halfedgetools/nurbs/: BigRational.java  ChristoffelInfo.java  CurvatureInfo.java  DiffGeo.java  EventPoint.java  EventPointSegmentList.java  EventPointYComparator.java  FaceSet.java  HalfedgePoint.java  IndexedCurveList.java  IndexedMap.java  IndexedVectorField.java  IntObjects.java  IntegralCurves.java  IntersectionPoint.java  IntersectionPointDistanceComparator.java  IntersectionPointIndexComparator.java  IntersectionPointIndexComparator.java.mine  IntersectionPointMaxIndexComparator.java  IntersectionPointMinIndexComparator.java  LineSegment.java  LineSegmentIntersection.java  LineSegmentIntersectionTest.java  NURBSAlgorithm.java  NURBSChristoffelUtility.java  NURBSCtrlPoints.java  NURBSCurvatureUtility.java  NURBSCurve.java  NURBSDiffGeo.java  NURBSSurface.java  NURBSSurfaceFactory.java  NURBSTrimLoop.java  NurbsManagerPlugin.java  NurbsUVAdapter.java  NurbsUVCoordinate.java  NurbsUtility.java  Refinement.java  TreeSegmentComparator.java  VertexComparator.java  diffGeo.java
src/de/jtem/halfedgetools/plugin/: AbstractHalfedgeListener.java  AlgorithmDropdownToolbar.java  AlgorithmToolbars.java  AnnotationAdapter.java  ColorMap.java  CoordinatesPivot.java  DebugFactory.java  EditorManager.java  EditorModePlugin.java  EditorPlugin.java  EditorsToolBar.java  GeneratorPlugin.java  GeneratorsToolBar.java  GeomObject.java  GeometryPreviewerPanel.java  HalfEdgeIO.java  HalfedgeAlgorithmPlugin.java  HalfedgeConnectorPlugin.java  HalfedgeDebuggerPlugin.java  HalfedgeIO.java  HalfedgeInterface.java  HalfedgeInterfacePlugin.java  HalfedgeLayer.java  HalfedgeListener.java  HalfedgePluginFactory.java  HalfedgePreferencePage.java  HalfedgeSDKTest.java  HalfedgeSelection.java  HalfedgeSubdivisonPlugin.java  HalfedgeToolBar.java  Histogram.java  HueColorMap.java  MarqueeSelectionPlugin.java  PresetContentLoader.java  RedGreenColorMap.java  ScalarFunctionPointSet.java  ScalarHistogram.java  SelectionAdapter.java  SelectionInterface.java  SelectionListener.java  (+7 more)
src/de/jtem/halfedgetools/selection/: EdgeSelection.java  FaceSelection.java  FaceSetSelection.java  HalfedgeNodeSelection.java  Selection.java  SelectionListener.java  SelectionUtility.java  TypedSelection.java  VertexSelection.java
src/de/jtem/halfedgetools/symmetry/: SymmetricSubdivisionTutorial.java
src/de/jtem/halfedgetools/symmetry2/: CanonicalPosition.java  GroupElement.java  MappedCanonicalPositionAdapter.java  MappedGroupElementAdapter.java  MappedPositionAdapter.java  QuotientMeshUtility.java  SimpleTest.java  SimpleTest2.java
src/de/jtem/halfedgetools/tutorial/: TestAlgorithm.java  TestApplication.java  TestPlugin.java  TestPositionAdapter.java  TestScalarFunction.java  TestVectorField.java  TestVisualizer.java  VE.java  VF.java  VHDS.java  VV.java
src/de/jtem/halfedgetools/ui/: ButtonCellEditor.java  ButtonCellRenderer.java
src/de/jtem/halfedgetools/util/: AcuteTriangulationException.java  AngleUtilities.java  Consistency.java  ConsistencyCheck.java  CurvatureUtility.java  CuttingUtility.java  GeometryUtility.java  HalfEdgeTopologyOperations.java  HalfEdgeUtilsExtra.java  MarkedEdgesAdapter.java  NodeComparator.java  PathUtility.java  SurfaceException.java  TriangulationException.java
uml/: LayersUML.uxf
(+534 files in other folders)
