<map>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentLoader:currentDirectory</string>
    <string>/homes/geometer/josefsso/store/workspace/GeometricFlows/data/models</string>
  </entry>
  <entry>
    <string>de.jreality.plugin.menu.DisplayOptions:showPick</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeConnectorPlugin:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:showToolBar</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.MainPanel:shrinked</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:pickVertices</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.menu.BackgroundColor:color</string>
    <string>Gray</string>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:rotationEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showLeft</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:snapTogrid</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:encompassEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:hidePanels</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:dragEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.menu.CameraMenu:zoomEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.MainPanel:preferredPosition</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:pickFaces</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeConnectorPlugin:shrinked</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:showMenuBar</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.MainPanel:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:threadSafeSceneGraph</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:pickEdges</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeConnectorPlugin:preferredPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showBottom</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:propagateSelections</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:receiveSelections</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showTop</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:colorChooserMode</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeConnectorPlugin:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showRight</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.MainPanel:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:initPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:preferredPosition</string>
    <int>0</int>
  </entry>
</map>