<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>88</x><y>64</y><w>168</w><h>72</h></coordinates><panel_attributes>HalfedgeInterface
--
- layers: List&lt;Layer&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>328</x><y>64</y><w>256</w><h>128</h></coordinates><panel_attributes>Layer
--
- hds: HDS
- edgeMap: Map&lt;int, Edge&gt;
- selection: HalfedgeSelection
- layerRoot: SceneGraphComponent
- visualizers: VisualizerPlugin
- aux: SceneGraphComponent
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>256</x><y>264</y><w>168</w><h>24</h></coordinates><panel_attributes>_:HalfedgeInterface_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>96</x><y>264</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Content_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>264</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>128</x><y>344</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>264</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>328</x><y>344</y><w>16</w><h>144</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>312</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
contentChanged</panel_attributes><additional_attributes>208;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>352</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;96</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>128</x><y>448</y><w>16</w><h>88</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>432</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
setContent

</panel_attributes><additional_attributes>24;40;208;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>328</x><y>520</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>488</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
contentChanged</panel_attributes><additional_attributes>216;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>464</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>352</y><w>80</w><h>32</h></coordinates><panel_attributes>_:Layer_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>328</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
new</panel_attributes><additional_attributes>120;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>552</x><y>264</y><w>152</w><h>24</h></coordinates><panel_attributes>_:HalfedgeInterface.layers_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>264</y><w>40</w><h>248</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;232</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>368</y><w>320</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
add(layer)</panel_attributes><additional_attributes>304;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>400</y><w>122</w><h>64</h></coordinates><panel_attributes>lt=&lt;
setActive(layer)
</panel_attributes><additional_attributes>24;48;64;48;64;24;24;24</additional_attributes></element></umlet_diagram>